/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11-oct-2015, 23:44:28
    Author     : oscar
*/
@width : 300px;

.test:hover{
    width:@width;border: 2px aqua solid;outline:2px red dotted;margin: 10px;padding: 10px;
    text-transform: uppercase;
    transform: rotate(20deg);


}
.test{
    width:150px;float:left;border: 2px red solid;outline:2px aqua dotted;margin: 10px;padding: 22px;
    transition: width 1s;
    transition-delay: 0.1s;
    box-sizing: content-box;
    box-shadow: black 10px 10px;

}
.test2{
    display:none;
    transition: 2s all;
}