<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lakki+Reddy' rel='stylesheet' type='text/css'>
        <style>
            body{
                margin: 0px;
                border: 0px;
            }
            .entero{
                height: 100vh;
                width: 100vw;
               
            }
            .caveat {
                font-family: Caveat;
                font-size: 100px;
            }
            .lakki {
                font-family: 'Lakki Reddy', cursive;
                font-size: 100px;
                letter-spacing: -50px;
                transition: 2s;
                opacity: 0;
            }
            .lakki:hover {
                letter-spacing: 10px;
               opacity:1;
            }
            
            
        </style>
    </head>
    <body >
        <div class="caveat" >TODO write co<!--gfhfghf ghfgh   -->ntent</div>
        
        <div class="lakki" >TODO write content</div>
    </body>
</html>
