<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{
                margin: 0px;
            }
            .header{
                background: red;
                width: 100%;
                height: 10vh;
            }
            .nav{
                background: blue;
                width: 100%;
                height:10vh;
            }
            .articulo{
background: yellow;
                width: 50%;
                height:70vh;
                float:left;

            }
            .aside{
                background: black;
                width: 50%;
                height:70vh;
                float:right;
            }
            .footer{
                background: green;
                width: 100%;
                height: 10vh;
                clear:both;
            }


        </style>
    </head>
    <body>
        <div class="header" >header</div>        
        <div class="nav">nav</div>        
        <div class="articulo">
            <div>articulo</div>        
            <div>articulo</div> 
        </div>
        <div class="aside">aside</div>        
        <div class="footer" >footer</div>        
    </body>
</html>
