/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 22-may-2016, 19:29:57
    Author     : oscar
*/

@import "../bower_components/bootstrap/less/bootstrap.less";

.body{


}
.hueco{
    margin-top: 0.5em;
}
.btn{
    background-color: red;
    color:white;
}
#dias8,#dias16{
    padding: 0px;
    display:none;
}
.divdia{
    font-size: smaller;
    border: 1px solid black;
    width:12%;
}




